<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>San Beda College Alabang - Events</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Mukta:400,800" rel="stylesheet">

    <style>
        a:link {
            text-decoration: inherit;
            color: inherit;
            cursor: auto;
        }

        a:visited {
            text-decoration: inherit;
            color: inherit;
            cursor: auto;
        }

        #myImg,
        #myImg2 {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover,
        #myImg2:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */

        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* The Close Button */

        .closebtn {
            position: absolute;
            top: 35px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .closebtn:hover,
        .closebtn:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <!-- Header -->
    <header id="header">
        <div class="logo"><a href="../First%20Batch/index.html"><span>San Beda College Alabang</span></a></div>
        <a href="#menu"><span>Menu</span></a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="../First%20Batch/index.html">Home</a></li>
            <li><a href="../First%20Batch/courses.html">Courses Offered</a></li>
            <li><a href="../First%20Batch/history.html">History</a></li>
            <li><a href="../Second%20Batch/events.html" style="background-color:rgb(100,0,0);">Events 1 </a> <a href="../Second%20Batch/events2.html">Events 2</a></li>
            <li><a href="../Third%20Batch/pictures.html">Pictures</a></li>
            <li><a href="../Second%20Batch/requirements.html">Requirements</a></li>
            <li><a href="../Second%20Batch/blog.html">Other Links</a></li>
            <li><a href="../First%20Batch/careers.html">Careers</a></li>
            <li><a href="../First%20Batch/Map.html">Map</a></li>
            <li><a href="../First%20Batch/soon.html">Coming Soon</a></li>
        </ul>
    </nav>

    <!-- Banner -->
    <!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->

    <a href="../Third%20Batch/pictures.html">
        <section id="banner" class="bg-img" data-bg="banner.jpg">
            <div class="inner">
                <header>
                    <h1 style="font-family: 'Mukta', sans-serif;">Events</h1>
                </header>
            </div>
            <a href="#one" class="more">Learn More</a>
        </section>
    </a>





    <!-- One -->
    <a href="../Third%20Batch/pictures.html">
        <section class="wrapper post bg-img" data-bg="banner2.jpg">
            <div class="inner">
                <article class="box">
                    <header>
                        <h2>Animo Night 2017</h2>
                        <p>01.01.2017</p>
                    </header>
                    <div class="content" id="myImg">
                        <p>Idinaos sa Fr. Bellarmine Baltazar Gym noong nakaraang Biyernes ang libreng Animo Night na may temang Rock Back to School 8 ng SEC katulong ang Red Lines Production. Nakisayaw at nakikanta ang mga Bedans nang magtanghal ang mga inimbitahang banda kagaya ng 6 Cyclemind, Moonstar 88, Autotelic, Gracenote, Banda ni Kleggy, Stellar, Hilera, VIIXI at Imago.</p>
                    </div>
                </article>
            </div>
            <a href="#two" class="more">Learn More</a>
        </section>
    </a>

    <!-- Two -->
    <a href="../Third%20Batch/pictures.html">
        <section id="two" class="wrapper post bg-img" data-bg="banner5.jpg">
            <div class="inner">
                <article class="box">
                    <header>
                        <h2>Paskong Bedista 2016</h2>
                        <p>12.21.2016</p>
                    </header>
                    <div class="content">
                        <p>Ending the year with music from local artists, the Student Executive Council spearheaded a new era for Paskong Bedista at the SBCA Football Field last Dec 15. Bamboo headlined the event alongside Callalily, Banda ni Kleggy, Ang Bandang Shirley, Grace Note, Autotelic, Jensen & the Flips, Oh Flamingo, and DJ Marc Marasigan.</p>
                    </div>
                </article>
            </div>
            <a href="#three" class="more">Learn More</a>
        </section>
    </a>

    <!-- Three -->
    <a href="../Third%20Batch/pictures.html">
        <section id="three" class="wrapper post bg-img" data-bg="banner4.jpg">
            <div class="inner">
                <article class="box">
                    <header>
                        <h2>Buwan ng Wika 2016</h2>
                        <p>11.11.2016</p>
                    </header>
                    <div class="content">
                        <p>Bilang pagkilala at pagpugay sa wikang Filipino, idinaos ng Kolehiyo ng Sining at Agham ang Buwan ng Wika magmula Agosto 5 hanggang Setyembre 2 na may temang "Filipino: Wika ng Karunungan."</p>
                    </div>
                </article>
            </div>
            <a href="#four" class="more">Learn More</a>
        </section>
    </a>

    <!-- Four -->
    <a href="../Third%20Batch/pictures.html">
        <section id="four" class="wrapper post bg-img" data-bg="banner3.jpg">
            <div class="inner">
                <article class="box">
                    <header>
                        <h2>Swimming</h2>
                        <p>10.30.2016</p>
                    </header>
                    <div class="content">
                        <p>Bedans of the CAS community enrolled in their PE 103 classes officially closed the semester through the Culminating Activity held at the SBCA Complex on October 7. The swimming activity, which served as the Final Examination for the course, showcased the paricipants' techniques and skills learned during their Individual and Dual Sports classes.
                        </p>
                    </div>
                </article>
            </div>
            <a href="../Second%20Batch/events2.html" class="more">Learn More</a>
        </section>
    </a>


    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
            <li><a href="https://twitter.com/sanbeda_alabang?lang=en" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="https://www.facebook.com/BedaAlabang/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/explore/locations/252423281501624/san-beda-college-alabang/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="http://mail.office365.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
        </ul>
        <div class="copyright">
            &copy; Bryan Rojas & Aidan Crispo. All rights reserved.
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>