<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>San Beda College Alabang - Pictures</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <style>
        .row>.column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */

        .modal-content {
            position: relative;
            background-color: transparent;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
            align-content: center;
        }

        /* The Close Button */

        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        /* Next & previous buttons */

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        img.demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header id="header">
        <div class="inner">
            <div class="content">
                <h1>Pictures of SBCA</h1>
                <h2>The happy faces of<br /> San Beda College Alabang!</h2>
                <a href="#" class="button big alt"><span>Let's Go</span></a>
            </div>
            <a href="#" class="button hidden"><span>Let's Go</span></a>
        </div>
    </header>

    <!-- Main -->
    <div id="main">
        <div class="inner">
            <div class="columns">

                <!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
                <div class="image fit">
                    <img src="images/pic01.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" />
                </div>
                <div class="image fit">
                    <img src="images/pic02.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow"  />
                </div>
                <div class="image fit">
                    <img src="images/pic03.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" />
                </div>
                <div class="image fit">
                    <img src="images/pic04.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow"  />
                </div>

                <!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
                <div class="image fit">
                    <img src="images/pic06.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow"  />
                </div>
                <div class="image fit">
                    <img src="images/pic05.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow"  />
                </div>
                <div class="image fit">
                    <img src="images/pic08.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow"  />
                </div>
                <div class="image fit">
                    <img src="images/pic07.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow"  />
                </div>

                <!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
                <div class="image fit">
                    <img src="images/pic09.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow"  />
                </div>
                <div class="image fit">
                    <img src="images/pic12.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow"  />
                </div>
                <div class="image fit">
                    <img src="images/pic11.jpg" onclick="openModal();currentSlide(11)" class="hover-shadow"  />
                </div>
                <div class="image fit">
                    <img src="images/pic10.jpg" onclick="openModal();currentSlide(12)" class="hover-shadow" />
                </div>

                <!-- Column 4 (vertical, horizontal, vertical, horizontal) -->
                <div class="image fit">
                    <img src="images/pic13.jpg" onclick="openModal();currentSlide(13)" class="hover-shadow" />
                </div>
                <div class="image fit">
                    <img src="images/pic14.jpg" onclick="openModal();currentSlide(14)" class="hover-shadow"  />
                </div>
                <div class="image fit">
                    <img src="images/pic15.jpg" onclick="openModal();currentSlide(15)" class="hover-shadow" />
                </div>
                <div class="image fit">
                    <img src="images/pic16.jpg" onclick="openModal();currentSlide(16)" class="hover-shadow"  />
                </div>


                <div class="image fit">
                    <img src="images/banner.jpg" onclick="openModal();currentSlide(17)" class="hover-shadow"  />
                </div>
                <div class="image fit">
                    <img src="images/banner2.jpg" onclick="openModal();currentSlide(18)" class="hover-shadow" />
                </div>
                <div class="image fit">
                    <img src="images/banner3.jpg" onclick="openModal();currentSlide(19)" class="hover-shadow"  />
                </div>
                <div class="image fit">
                    <img src="images/banner4.jpg" onclick="openModal();currentSlide(20)" class="hover-shadow"  />
                </div>


                <div class="image fit">
                    <img src="images/banner5.jpg" onclick="openModal();currentSlide(21)" class="hover-shadow"  />
                </div>
                <div class="image fit">
                    <img src="images/banner6.jpg" onclick="openModal();currentSlide(22)" class="hover-shadow" >
                </div>
                <div class="image fit">
                    <img src="images/banner7.jpg" onclick="openModal();currentSlide(23)" class="hover-shadow" />
                </div>
                <div class="image fit">
                    <img src="images/banner8.jpg" onclick="openModal();currentSlide(24)" class="hover-shadow"  />
                </div>

                <div class="image fit">
                    <img src="images/banner9.jpg" onclick="openModal();currentSlide(25)" class="hover-shadow" />
                </div>
                <div class="image fit">
                    <img src="images/bannerbg2.jpg" onclick="openModal();currentSlide(26)" class="hover-shadow"  />
                </div>
                <div class="image fit">
                    <img src="images/bgothers.jpg" onclick="openModal();currentSlide(27)" class="hover-shadow"  />
                </div>

            </div>
        </div>
    </div>


    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">
                <div class="numbertext">1 / 27</div>
                <img src="images/pic01.jpg" style="width:60%;margin-left: 20%;">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 27</div>
                <img src="images/pic02.jpg" style="width:60%;margin-left: 20%;">
            </div>
            
            <div class="mySlides">
                <div class="numbertext">3 / 27</div>
                <img src="images/pic03.jpg" style="width:60%;margin-left: 20%;">
            </div>
            
            <div class="mySlides">
                <div class="numbertext">4 / 27</div>
                <img src="images/pic04.jpg" style="width:60%;margin-left: 20%;">
            </div>
            
            <div class="mySlides">
                <div class="numbertext">5 / 27</div>
                <img src="images/pic05.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">6 / 27</div>
                <img src="images/pic06.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">7 / 27</div>
                <img src="images/pic07.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">8 / 27</div>
                <img src="images/pic08.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">9 / 27</div>
                <img src="images/pic09.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">10 / 27</div>
                <img src="images/pic10.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">11 / 27</div>
                <img src="images/pic11.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">12 / 27</div>
                <img src="images/pic12.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">13 / 27</div>
                <img src="images/pic13.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">14 / 27</div>
                <img src="images/pic14.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">15 / 27</div>
                <img src="images/pic15.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">16 / 27</div>
                <img src="images/pic16.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">17 / 27</div>
                <img src="images/banner.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">18 / 27</div>
                <img src="images/banner2.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">19 / 27</div>
                <img src="images/banner3.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">20 / 27</div>
                <img src="images/banner4.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">21 / 27</div>
                <img src="images/banner5.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">22 / 27</div>
                <img src="images/banner6.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">23 / 27</div>
                <img src="images/banner7.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">24 / 27</div>
                <img src="images/banner8.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">25 / 27</div>
                <img src="images/banner9.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">26 / 27</div>
                <img src="images/bannerbg2.jpg" style="width:60%;margin-left: 20%;">
            </div>
            <div class="mySlides">
                <div class="numbertext">27 / 27</div>
                <img src="images/bgothers.jpg" style="width:60%;margin-left: 20%;">
            </div>
            

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <a href="#" class="info fa fa-info-circle"><span>About</span></a>
        <div class="inner">
            <div class="content">
                <ul style="list-style: none;" class="links">
                    <li><a href="../First%20Batch/index.html">Home</a></li>
                    <li><a href="../First%20Batch/courses.html">Courses Offered</a></li>
                    <li><a href="../First%20Batch/history.html">History</a></li>
                    <li><a href="../Second%20Batch/events.html">Events 1 &amp;</a> <a href="../Second%20Batch/events2.html">Events 2</a></li>
                    <li><a href="../Third%20Batch/pictures.html" style="background-color:rgb(100,0,0);">Pictures</a></li>
                    <li><a href="../Second%20Batch/requirements.html">Requirements</a></li>
                    <li><a href="../Second%20Batch/blog.html">Other Links</a></li>
                    <li><a href="../First%20Batch/careers.html">Careers</a></li>
                    <li><a href="../First%20Batch/Map.html">Map</a></li>
                    <li><a href="../First%20Batch/soon.html">Coming Soon</a></li>
                </ul>
            </div>
            <div class="copyright">
                <h3>Follow us @</h3>
                <ul class="icons">
                    <li><a href="https://twitter.com/sanbeda_alabang?lang=en" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/BedaAlabang/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/explore/locations/252423281501624/san-beda-college-alabang/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="http://mail.office365.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                </ul>
                &copy; Bryan Rojas & Aidan Crispo. All rights reserved.
            </div>
        </div>
    </footer>


    <script>
        function openModal() {
            document.getElementById('myModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>