<!DOCTYPE HTML>
<!--
    Hielo by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>San Beda College Alabang - History</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <style>
        #myImg, #myImg2 {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover, #myImg2:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
            z-index:99;
        }

        /* Modal Content (image) */

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */

        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* The Close Button */

        .close {
            position: absolute;
            top: 35px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>

</head>

<body class="subpage">

    <!-- Header -->
    <header id="header">
        <div class="logo"><a href="../First%20Batch/index.html"><span>San Beda College Alabang</span></a></div>
        <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="../First%20Batch/index.html">Home</a></li>
            <li><a href="../First%20Batch/courses.html">Courses Offered</a></li>
            <li><a href="../First%20Batch/history.html" style="background-color:rgb(100,0,0);">History</a></li>
            <li><a href="../Second%20Batch/events.html">Events 1 </a> <a href="../Second%20Batch/events2.html">Events 2</a></li>
            <li><a href="../Third%20Batch/pictures.html">Pictures</a></li>
            <li><a href="../Second%20Batch/requirements.html">Requirements</a></li>
            <li><a href="../Second%20Batch/blog.html">Other Links</a></li>
            <li><a href="../First%20Batch/careers.html">Careers</a></li>
            <li><a href="../First%20Batch/Map.html">Map</a></li>
            <li><a href="../First%20Batch/soon.html">Coming Soon</a></li>
        </ul>
    </nav>

    <!-- One -->
    <section id="One" class="wrapper style3" style="background-image: url(images/stbenedict.jpg);">
        <div class="inner">
            <header class="align-center">
                <p>The History of</p>
                <h2>San Beda</h2>
            </header>
        </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper style2">
        <div class="inner">
            <div class="box">
                <div class="content">

                    <blockquote style="color:white;">That in all things. God may be glorified</blockquote>

                    <p><span class="image left"><img id="myImg" src="images/history1.png" alt="" /></span>The story of San Beda College in Manila is richly wedded to the narratives of the Roman Catholic Church, Western civilization, and the Philippines' journey as a nation. San Beda College (El Colegio de San Beda) was established in 1901 by monks of the Ordo Sancti Benedicti (OSB) or Order of St. Benedict, also known as the Benedictines. Its founder, Benedict was born in the Umbrian town of Nursia, near Spoleto, Italy, in the waning years of the Roman Empire, AD 480. He hailed from a well-established family and was believed to have a twin sister, Scholastica.
                    </p>

                   

                    <br>

                    <div>
                        <p><span class="image right"><img id="myImg2" src="images/history2.png" alt="" /></span> As a scholar in Rome, Benedict knew and appreciated the splendours of Roman culture. But he was disillusioned with the worldliness around him and found inspiration in Christianity which was slowly expanding its roots. Eventually, he fled to the mountains of Subiaco where he lived in a cave as a hermit known only to the holy monk Romanus who provided him with food and clothing. After undergoing a deep spiritual experience, Benedict soon became renowned for his holiness and attracted some followers. He established twelve monasteries at Subiaco and founded the Monastery of Monte Casino, a place about 80 miles Southeast of Rome. In this monastery, he wrote the Holy Rule, Regula Sancti Benedicti, an embodiment of the balance between prayer and work (Ora et Labora), and lived at Monte Cassino until his death on March 21, around 547 A.D.
                        </p>
                    </div>

                    <p>The Abbey of Monte Cassino became the cradle of the Benedictine Order. From this great monastery, the Benedictine Order spread far and wide, becoming one of the chief formative factors in the development of the New Europe. The Benedictine monks became the pioneers of Christian civilization, preaching the Gospel, preserving the Scriptures and other sacred writings of the Church as well as other classical literary treasures, serving the poor and sick, and teaching religion and various crafts to the young. Their influence from the 6th to the 13th century was so great that historians called this period the "Benedictine centuries" and St. Benedict is acclaimed as the "Father of Western Monasticism". In 1964, Pope Paul VI declared St. Benedict as the “Patron of Europe.”</p>


                </div>
                
                 <!-- The Modal -->
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
            <li><a href="https://twitter.com/sanbeda_alabang?lang=en" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="https://www.facebook.com/BedaAlabang/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/explore/locations/252423281501624/san-beda-college-alabang/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="http://mail.office365.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
        </ul>
        <div class="copyright">
            &copy; Bryan Rojas & Aidan Crispo. All rights reserved.
        </div>
    </footer>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('myImg');
        
         var img2 = document.getElementById('myImg2');
        
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        
        
        img2.onclick = function() {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
        
        img.onclick = function() {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
    </script>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>