<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>San Beda College Alabang - Courses</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />


    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
            z-index: 99;
        }

        /* Modal Content (image) */

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */

        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* The Close Button */

        .close {
            position: absolute;
            top: 35px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body class="subpage">



   



    <!-- Header -->
    <header id="header">
        <div class="logo"><a href="../First%20Batch/index.html"><span>San Beda College Alabang</span></a></div>
        <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="../First%20Batch/index.html">Home</a></li>
            <li><a href="../First%20Batch/courses.html">Courses Offered</a></li>
            <li><a href="../First%20Batch/history.html">History</a></li>
            <li><a href="../Second%20Batch/events.html">Events 1 </a> <a href="../Second%20Batch/events2.html">Events 2</a></li>
            <li><a href="../Third%20Batch/pictures.html">Pictures</a></li>
            <li><a href="../Second%20Batch/requirements.html">Requirements</a></li>
            <li><a href="../Second%20Batch/blog.html">Other Links</a></li>
            <li><a href="../First%20Batch/careers.html">Careers</a></li>
            <li><a href="../First%20Batch/Map.html" style="background-color:rgb(100,0,0);">Map</a></li>
            <li><a href="../First%20Batch/soon.html">Coming Soon</a></li>
        </ul>
    </nav>

    <!-- One -->
    <section id="One" class="wrapper style3">
        <div class="inner">
            <header class="align-center">
                <h2>Map</h2>
            </header>
        </div>
    </section>

    <!-- Main -->
    <div id="main" class="container">

        <!-- Elements -->
        <div class="row 200%">
            <div class="6u 12u$(medium)">

                <img id="myImg" src="images/map.jpg" width="100%">
                
                
                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">

                </div>

            </div>


            <div class="6u$ 12u$(medium)">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1290.9745447424896!2d121.0250015439589!3d14.432911393220591!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x40607a4ca335f691!2sSan+Beda+College+Alabang!5e0!3m2!1sen!2sph!4v1507617226409" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
            <li><a href="https://twitter.com/sanbeda_alabang?lang=en" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="https://www.facebook.com/BedaAlabang/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/explore/locations/252423281501624/san-beda-college-alabang/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="http://mail.office365.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
        </ul>
        <div class="copyright">
            &copy; Bryan Rojas & Aidan Crispo. All rights reserved.
        </div>
    </footer>
    
     <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('myImg');
        var modalImg = document.getElementById("img01");
        img.onclick = function() {
            modal.style.display = "block";
            modalImg.src = this.src;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
    </script>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>