<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>San Beda College Alabang - Coming Soon</title>

    <style>
        body {
            background-color: #440000;
        }

        .liongif {
            position: absolute;
            background-attachment: fixed;

            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);

            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .bedalogo {
            top: 12%;
            left: 6%;
            transform: translateX(-50%) translateY(-50%);
            width: 130px;
            height: 130px;
            position: absolute;
            background-attachment: fixed;

        }
    </style>

</head>

<body>
    <img src="images/coming_soon.gif" alt="" class="liongif">
    <a href="../First%20Batch/index.html"><img src="images/logo.png" alt="" class="bedalogo"></a>
</body>

</html>